{
    "name": "angell007/hablame-sms",
    "description": "Cliente para comunicarse con la API para SMS de Háblame Colombia.",
    "keywords": [
        "angell007",
        "hablame-sms"
    ],
    "homepage": "https://github.com/angell007/hablame-sms",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "angell007",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^7.1",
        "codedungeon/phpunit-result-printer": "^0.26.1",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "illuminate/notifications": "^5.3",
        "illuminate/support": "^5.1|^5.2|^5.3",
        "orchestra/testbench": "^3.8",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "angell007\\HablameSms\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "angell007\\HablameSms\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "angell007\\HablameSms\\HablameSmsServiceProvider"
            ],
            "aliases": {
                "HablameSms": "angell007\\HablameSms\\Facade"
            }
        }
    }
}